* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    background: #060722;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 80%;
    display: grid;
    gap: 1.5em;
    grid-template-areas: 
    'a a a a b b'
    'c c c d d d'
    'c c c e e e'
    ;
}

.grid-card.item-a {
    background: #eb3806;
    padding: 7em 6em;
    grid-area: a;
}

.grid-card.item-b {
    background: #eba606;
    padding: 3em;
    grid-area: b;
}

.grid-card.item-c {
    background: #24b337;
    padding: 3em;
    grid-area: c;
}

.grid-card.item-d {
    background: #09c0e9;
    padding: 3em;
    grid-area: d;
}

.grid-card.item-e {
    background: #09c0e9;
    padding: 4em 3em;
    grid-area: e;
}