@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    font-size: 1rem;
}

.main {
    width: 100%;
    background: #212121;
    padding: 2em 1.5em;
    z-index: 1;
    color: #ffffff;
    padding-top: 7em;
}

header {
    width: 100%;
    display: flex;
    margin-bottom: 4em;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1em 1.5em;
    background: #212121;
    z-index: 20;
}

.title {
    font-size: 1rem;
    margin-right: auto;
    color: #a29e9e;
}

.nav {
    background: #212121;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    text-align: center;
    z-index: 100;
    display: none;
}

.nav a {
    text-decoration: none;
    color: #9c9999;
}

.nav a:hover {
    color: #000000;
}

.nav a:active {
    color: #9c9999;
}

.nav .nav-item {
    padding: .2em 2em;
    transition: all 1s ease;
}

.nav .nav-item:hover {
    background: #ffffff;
}

.nav.active {
    display: flex;
} 

.fa-xmark {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1.5em;
    font-size: 1.5rem;
    color: #ffffff;
}

.fa-bars {
    font-size: 1.5rem;
    color: #ffffff;
}

.navlist {
    list-style: none;
}

.nav-item {
    margin-bottom: 1em;
}

.my-image {
    width: 35%;
}

.welcome {
    display: flex;
    text-transform: capitalize;
    width: 100%;
    gap: .5em;
    margin-bottom: 4em;
}

.message {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 1.3rem;
    margin-bottom: .2em;
}

.welcome-para {
    margin-bottom: 3em;
    font-size: .8rem;
}

.explore-btn {
    outline: none;
    padding: .4em 3em;
    align-self: start;
    transition: all .2s ease;
    border: 1px solid #ffffff;
    outline: none;
}

.explore-btn:hover {
    color: #9c9999;
    transform: scale(1.05);
    outline: none;
    border: 1px solid #ffffff;
}

.explore-btn:active {
    color: #000000;
    transform: scale(1.03);
    outline: none;
    border: 1px solid #ffffff;
}

.services {
    margin-bottom: 4rem;
}

.title-header {
    margin-bottom: 1em;
    text-align: center;
    text-transform: capitalize;
}

.services-panel {
    width: 100%;
}

.service-card {
    width: 90%;
    margin: 0 auto;
    padding: 1em;
    background: #2b2b2b;
    margin-bottom: 1em;
    transition: all .2s ease;
}

.service-card:hover  {
    transform: scale(1.1);
}

.card-head {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.card-head img {
    width: 2em;
    margin-right: 1em;
    filter: invert(70%);
}

.card-head h2 {
    font-size: .9rem;
    text-decoration: underline;
    word-wrap: break-word;
    word-break: break-all;
}

.service-card p {
    font-size: .9rem;
    text-align: start;
}

.skill {
    margin-bottom: 4em;
}

.skill-card {
    display: flex;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    align-items: center;
    text-transform: uppercase;
    background: #2b2b2b;
    padding: 1em;
    margin-bottom: 1em;
    transition: all .2s ease;
}

.skill-card:hover  {
    transform: scale(1.1);
}

.skill-card p {
    font-size: .9rem;
}

.skill-card img{
    width: 2em;
    filter: invert(70%);
}

.contact {
    margin-bottom: 4em;
}

.contact-left h1{
    font-size: 1.1rem;
}

.contact-left p {
    font-size: .9rem;
}

.contact-links-wrapper {
    display: flex;
    flex-direction: column;
}

.contact-links {
    margin-top: 1em;
}

.contact-links h3 {
    margin-bottom: .3em;
}

.contact-links a {
    color: #9c9999;
    margin-right: 1em;
}

.contact-links a i {
    font-size: 1.2rem;
}

.contact-right {
    margin-top: 4em;
    max-width: 400px;
}

.contact-right .input {
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #a29e9e;
    outline: none;
    margin-bottom: 1em;
    padding: .5em;
    background: #212121;
    color: #ffffff;
    font-size: 1rem;
}

.contact-right .input::placeholder {
    font-size: 1rem;
}

.description {
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #a29e9e;
    background: #212121;
    resize: none;
    margin-bottom: 1em;
    outline: none;
    color: #ffffff;
    font-size: 1rem;
}

.contact-right .description:active {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #a29e9e;
    background: #212121;
    outline: none;
} 

.contact-right .description::placeholder {
    font-size: 1rem;
} 

.submit {
    display: block;
    padding: .6em 3em;
    border: 1px solid #212121;
    outline: none;
    background: #ffffff;
    transition: all .2s;
}

.submit:hover {
    background: #a29e9e;
}

.submit:active {
    background: #000000;
    color: #ffffff;
}

.portfolio-panel {
    width: 100%;
    padding: 1em;
}

.portfolio-card {
    padding: 2em 1em;
    background: #2c2c2c;
    margin-bottom: 1em;
    transition: transform 0.2s ease;
}

.portfolio-card p {
    margin-bottom: .5em;
} 

.tech {
    font-size: 1rem;
}

.portfolio-card h2 {
    margin-bottom: 1em;
    text-decoration: underline;
    word-break: break-all;
}

.portfolio-card:hover {
    transform: scale(1.03);
}

.portfolio-card:active{
    transform: scale(1.01);
}


.portfolio-card .short-note {
    margin-bottom: 3em;
    font-size: .8rem;
}

.portfolio-card  a {
    text-decoration: none;
    color: #9c9999;
}

.portfolio-card  a:hover {
    color: #ffffff;
}

.portfolio-card  a:active {
    color: #bebcbc;
}

.about-me {
    width: 100%;
}

.about-me-panel {
    display: flex;
    flex-direction: column-reverse;
}

.about-left {
    margin-bottom: 3em;
}

.about-left p {
    text-align: start;
    line-height: 1.3;
}

.about-right {
    width: 100%;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img {
    width: 100%;
    max-width: 300px;
}

.footer h1 {
    font-size: 1rem;
    text-align: center;
}

@media (min-width: 680px) {
    header {
        align-items: center;
    }

    .title {
        font-size: 1.3rem;
        margin-right: auto;
    }
    
    .nav {
        display: block;
        position: initial;
        height: fit-content;
        width: fit-content;
        font-size: 1rem;
    }

    .navlist{
        display: flex;
        justify-content: end;
    }

    .nav .nav-item {
        padding: .3em .7em;
        margin-left: 1.3em;
        margin-bottom: 0em;
    }

    .fa-xmark {
        display: none;
    }

    .fa-bars {
        display: none;
    }

    .my-image {
        max-width: 200px;
    }

    .message {
        margin-right: auto;
    }

    .name {
        font-size: 2rem;
    }

    .welcome-para {
        font-size: 1rem;
    }

    .explore-btn {
        font-size: 1rem;
    }

    .services-panel {
        display: flex;
        flex-wrap: wrap;
    }

    .service-card  {
        max-width: 25%;
        margin-left: .5em;
        margin-bottom: 2em;
    }

    .skills-panel {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .skill-card {
        max-width: 25%;
        margin-left: .5em;
        margin-bottom: 2em;
    }

    .contact {
        display: flex;
        justify-content: space-between;
    }

    .contact-left  {
        display: flex;
        flex-direction: column;
        justify-content: end
    }
}